{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@browse/components": [
        "components"
      ],
      "@browse/components/*": [
        "components/*"
      ],
      "@browse/pages": [
        "pages"
      ],
      "@browse/pages/*": [
        "pages/*"
      ],
      "@browse/utils": [
        "utils"
      ],
      "@browse/utils/*": [
        "utils/*"
      ]
    }
  }
}
